; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
upload_port = COM3
build_src_filter = +<main.c>

; Configuración OTA mediante HTTP (descomentar después de subir por USB)
; upload_protocol = custom
; upload_command = python upload_ota.py 192.168.1.88 $SOURCE

[env:dhtesp-test]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_port = COM3
; no external libs needed for the self-contained DHT22 test
build_src_filter = +<arduino_main.cpp>

[env:dht22]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.14
    knolleary/PubSubClient@^2.8
build_src_filter = +<dht22_main.cpp>
